FIREBASE_PROJECT_ID = 'moolike-8fc66'
FIREBASE_API_KEY = 'AIzaSyDPrbQj6xsAgz4w8mst-CXLEBkv6rIHP9Q'
FIREBASE_AUTHDOMAIN = 'moolike-8fc66.firebaseapp.com'
FIREBASE_STORAGE_BUCKET = 'moolike-8fc66.appspot.com'
FIREBASE_MESSAGE = '02900178834'
FIREBASE_APP_ID = ':502900178834:web:058c576d2b2a962a1ccb4b'
FIREBASE_MEASUREMEN_ID = 'G-VY5NNX8QT3'